    // "For Ops": [
    //   "ui-overview",
    //   {
    //     "Otomi Console": [
    //       "ui-overview",
    //       "ui-apps",
    //       "ui-shortcuts",
    //       "ui-clusters",
    //       "ui-policies",
    //       "ui-teams",
    //       "ui-all-services",
    //       "ui-all-jobs",
    //       {
    //         "Settings": [
    //           "ui-settings",
    //         ],
    //       },
    //     ],
    //   },
    // ],
      // {
      //   "Otomi CLI": [
      //     "cli-overview",
      //     "cli-working-with",
      //     "inst-cli",
      //     {
      //       "CLI Commands": [
      //         "cli-apply",
      //         "cli-bash",
      //         "cli-bootstrap",
      //         "cli-check-policies",
      //         "cli-commit",
      //         "cli-decrypt",
      //         "cli-destroy",
      //         "cli-diff",
      //         "cli-encrypt",
      //         "cli-lint",
      //         "cli-pull",
      //         "cli-rotate-keys",
      //         "cli-status",
      //         "cli-sync",
      //         "cli-template",
      //         "cli-test",
      //         "cli-validate-templates",
      //         "cli-validate-values",
      //         "cli-values",
      //         "cli-x",
      //       ],
      //     },
      //   ],
      // },
      // {
      //   SRE: [
      //     "sre-overview",
      //     "sre-daily",
      //     "sre-troubleshooting",
      //     {
      //       "Known Issues": [
      //         "ki-overview",
      //         "ki-cli",
      //         "ki-harbor",
      //         "ki-istio",
      //         "ki-loki",
      //       ],
      //     },
      //     "lm-upgrades",
      //   ],
      // },
    // ],
    // "For Devs": [
    //   "ui-overview",
    //   "ui-apps",
    //   "ui-shortcuts",
    //   "ui-clusters",
    //   "ui-policies",
    //   "ui-teams",
    //   "ui-all-services",
    //   "ui-all-jobs",
    //   {
    //     "Otomi Console": [
    //       "ui-team-apps",
    //       "ui-team-shortcuts",
    //       "ui-team-services",
    //       "ui-team-jobs",
    //       "ui-team-secrets",
    //       "ui-team-settings",
    //     ],
    //   },
    // ],
    // "Otomi Apps": [
    //   "apps/alertmanager",
    //   "apps/argocd",
    //   "apps/certmanager",
    //   "apps/drone",
    //   "apps/external-dns",
    //   "apps/gatekeeper",
    //   "apps/gitea",
    //   "apps/grafana",
    //   "apps/harbor",
    //   "apps/ingress-nginx",
    //   "apps/keycloak",
    //   "apps/knative",
    //   "apps/kubeapps",
    //   "apps/kubeclarity",
    //   "apps/loki",
    //   "apps/prometheus",
    //   "apps/vault",
    // ],