<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-devs/console/services" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Team Services | App Platform for LKE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://apl-docs.net/img/logos/akamai-logo-color.svg"><meta data-rh="true" name="twitter:image" content="https://apl-docs.net/img/logos/akamai-logo-color.svg"><meta data-rh="true" property="og:url" content="https://apl-docs.net/docs/for-devs/console/services"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="kubernetes, kubernetes ingress, k8s, istio, grafana, loki, kubernetes dashboard, kubernetes platform"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Team Services | App Platform for LKE"><meta data-rh="true" name="description" content="A Service is a self-service feature for:"><meta data-rh="true" property="og:description" content="A Service is a self-service feature for:"><link data-rh="true" rel="icon" href="/img/logos/favicon.ico"><link data-rh="true" rel="canonical" href="https://apl-docs.net/docs/for-devs/console/services"><link data-rh="true" rel="alternate" href="https://apl-docs.net/docs/for-devs/console/services" hreflang="en"><link data-rh="true" rel="alternate" href="https://apl-docs.net/docs/for-devs/console/services" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://U3MTGFO19C-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKV4ZVDEKQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KKV4ZVDEKQ",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="App Platform for LKE" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.ceb8a53d.css">
<script src="/assets/js/runtime~main.5434c8b1.js" defer="defer"></script>
<script src="/assets/js/main.129b53cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logos/akamai-logo-color.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/akamai-logo-color.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/linode/apl-core" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/akamai-app-platform/introduction">Akamai Application Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/get-started/overview">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/for-devs/console/overview">For Developers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/for-devs/console/overview">Console - Team View</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/deploy-changes">Deploy Changes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/apps">Apps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/catalog">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/projects">Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/builds">Builds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/workloads">Workloads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/netpols">Network Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/for-devs/console/services">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/security-policies">Security policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/user-management">User Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/secrets">Sealed Secrets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-devs/console/shell">Shell</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/for-ops/console/overview">For Platform Adminstrators</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Team Services</h1></header><p>A Service is a self-service feature for:</p>
<ul>
<li>
<p>Publicly exposing ClusterIP services. All ingress resources needed, including Istio Virtual Services and Gateways, certificates, DNS records and the Oauth2 proxy for Single Sign will be automatically created and configured.</p>
</li>
<li>
<p>Configuring Traffic Control to split traffic between 2 deployments using the same service.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services">​</a></h2>
<p>All Services of the team are listed here.</p>
<p><img decoding="async" loading="lazy" alt="Team services" src="/assets/images/team-services-6326567c89b7ee12d4789b1139cf45ce.png" width="2366" height="1168" class="img_ev3q"></p>
<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>Service Name</td><td>The name of the service</td></tr><tr><td>Ingress class</td><td>The ingress class configured. This is the ingress controller that exposes the service</td></tr><tr><td>URL</td><td>The URL of the service if the service is configured for external exposure</td></tr><tr><td>Status</td><td>The status of the service</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-service">Create a Service<a href="#create-a-service" class="hash-link" aria-label="Direct link to Create a Service" title="Direct link to Create a Service">​</a></h2>
<p>First select the (ClusterIP) service to use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-traffic-control-optional">Configuring traffic control (optional)<a href="#configuring-traffic-control-optional" class="hash-link" aria-label="Direct link to Configuring traffic control (optional)" title="Direct link to Configuring traffic control (optional)">​</a></h2>
<p>The traffic control option allows to split traffic between multiple deployed versions of the same app (blue-green, canary). Note that the traffic control can only be used when:</p>
<ul>
<li>
<p>There are 2 versions deployed that share a single service.</p>
</li>
<li>
<p>The service is configured for external exposure.</p>
</li>
<li>
<p>Select <code>Enabled</code> to configure traffic control.</p>
</li>
<li>
<p>Fill in the weight for the 2 versions. A 50/50 weight can be used for blue/green. A 90/10 weight can be used for canary.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-exposure-ingress">Configuring exposure (ingress)<a href="#configuring-exposure-ingress" class="hash-link" aria-label="Direct link to Configuring exposure (ingress)" title="Direct link to Configuring exposure (ingress)">​</a></h2>
<p>Exposure controls whether internet exposure should be enabled or not. Two options exist:</p>
<ul>
<li>
<p><code>No Exposure</code>: Choose to expose services in-cluster only (default).</p>
</li>
<li>
<p><code>External</code>: Choose to expose services on a private or public load balancer.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-exposure">No Exposure<a href="#no-exposure" class="hash-link" aria-label="Direct link to No Exposure" title="Direct link to No Exposure">​</a></h3>
<p>Choose to expose services in-cluster only.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The <code>No Exposure</code> option is deprecated. Only use the <code>External</code> exposure option.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="external">External<a href="#external" class="hash-link" aria-label="Direct link to External" title="Direct link to External">​</a></h3>
<p>Use External to expose a service with a domain name and a certificate on an external network (using an external load balancer).</p>
<p>A URL will have a hostname that consists of <code>$HOST_NAME.$DNS_ZONE</code>. Options are described below.</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>Ingress class name</td><td>The ingress class to assing this service to. Select one of the available classes</td></tr><tr><td>TLS passthrough</td><td>Pass through the request as is to the backing service</td></tr><tr><td>Use suggested domain</td><td>The suggested domain is the team domain for which a wildcard certificate already exists. Has the team name in it</td></tr><tr><td>Host</td><td>Choose a hostname that will be the prefix of the domain</td></tr><tr><td>Forward path</td><td>Do not &quot;terminate&quot; the path but instead pass it to the receiving service</td></tr><tr><td>DNS Zone</td><td>Choose a dns zone that will be the suffix of the domain</td></tr><tr><td>Authenticate with Single Sign On</td><td>Forwards any unauthenticated traffic to the Keycloak login page, which might forward to an external IDP</td></tr><tr><td>Already has a certificate</td><td>Don&#x27;t generate certificates for this service</td></tr><tr><td>&gt; Certificate ARN</td><td>[AWS only] Provide the certificate ARN</td></tr><tr><td>&gt; Select existing secret name</td><td>[non AWS] Provide a TLS secret name previously created under <code>Secrets</code>. Override to select name of secret not known here</td></tr><tr><td>HTTP Response Headers</td><td>HTTP Response headers that will be set on the exposed service</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-a-cname">Using a CNAME<a href="#using-a-cname" class="hash-link" aria-label="Direct link to Using a CNAME" title="Direct link to Using a CNAME">​</a></h2>
<p>Select <code>Use CNAME</code> when the URL of the service is used as a value in a CNAME.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="with-tls-termination-at-the-nginx-controller">With TLS Termination at the NGINX Controller<a href="#with-tls-termination-at-the-nginx-controller" class="hash-link" aria-label="Direct link to With TLS Termination at the NGINX Controller" title="Direct link to With TLS Termination at the NGINX Controller">​</a></h3>
<p>Follow the steps below to set up a CNAME when the TLS termination happens on the NGINX controller.</p>
<ol>
<li>
<p>Configure a CNAME entry with your domain name provider.</p>
</li>
<li>
<p>Generate or copy your domain certificates and store them as a TLS secret in your team&#x27;s namespace.</p>
</li>
<li>
<p>Go to the service configuration section in the Console.</p>
</li>
<li>
<p>Create a new service by selecting the k8s service and port that you want to expose.</p>
</li>
<li>
<p>Check the &quot;Use CNAME&quot; checkbox. Two text boxes will appear: &quot;domain&quot; and &quot;tlsSecretName&quot;.</p>
</li>
<li>
<p>Fill in both text boxes accordingly. Example: domain=<code>demo.example.com</code>, tlsSecretName=<code>my-cname-cert</code>.</p>
</li>
<li>
<p>Click on the &quot;Submit&quot; button, followed by the &quot;Deploy&quot; button.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="with-tls-termination-at-the-application-pod-level">With TLS Termination at the Application (Pod) Level<a href="#with-tls-termination-at-the-application-pod-level" class="hash-link" aria-label="Direct link to With TLS Termination at the Application (Pod) Level" title="Direct link to With TLS Termination at the Application (Pod) Level">​</a></h3>
<p>Follow the steps below to set up a CNAME when the TLS termination happens on the application (pod) running on the cluster. It is expected that the certificates are already embedded or mounted in the application/pod.</p>
<ol>
<li>
<p>Configure a CNAME entry with your domain name provider.</p>
</li>
<li>
<p>Go to the service configuration section in the Console.</p>
</li>
<li>
<p>Create a new service by selecting the k8s service and port that you want to expose.</p>
</li>
<li>
<p>Check the &quot;TLS Passthrough&quot; checkbox.</p>
</li>
<li>
<p>Check the &quot;Use CNAME&quot; checkbox. Fill the domain field(leave the tlsSecretName field empty).</p>
</li>
<li>
<p>Provide your cname domain in the text box.</p>
</li>
<li>
<p>Click on the &quot;Submit&quot; button, followed by the &quot;Deploy&quot; button.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/linode/linode.github.io/tree/main/docs/for-devs/console/services.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/for-devs/console/netpols"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network Policies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/for-devs/console/security-policies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security policies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#create-a-service" class="table-of-contents__link toc-highlight">Create a Service</a></li><li><a href="#configuring-traffic-control-optional" class="table-of-contents__link toc-highlight">Configuring traffic control (optional)</a></li><li><a href="#configuring-exposure-ingress" class="table-of-contents__link toc-highlight">Configuring exposure (ingress)</a><ul><li><a href="#no-exposure" class="table-of-contents__link toc-highlight">No Exposure</a></li><li><a href="#external" class="table-of-contents__link toc-highlight">External</a></li></ul></li><li><a href="#using-a-cname" class="table-of-contents__link toc-highlight">Using a CNAME</a><ul><li><a href="#with-tls-termination-at-the-nginx-controller" class="table-of-contents__link toc-highlight">With TLS Termination at the NGINX Controller</a></li><li><a href="#with-tls-termination-at-the-application-pod-level" class="table-of-contents__link toc-highlight">With TLS Termination at the Application (Pod) Level</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>